# Aidhedge

MasumBlogApp/MasumBlogApp/: Blogdb.sqlite  MasumBlogApp.csproj  Program.cs  Startup.cs  appsettings.json
MasumBlogApp/MasumBlogApp/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs  ManageController.cs
MasumBlogApp/MasumBlogApp/Data/: ApplicationDbContext.cs
MasumBlogApp/MasumBlogApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190128184035_blog.Designer.cs  20190128184035_blog.cs  ApplicationDbContextModelSnapshot.cs
MasumBlogApp/MasumBlogApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MasumBlogApp/MasumBlogApp/Models/: ApplicationUser.cs  Blog.cs  ErrorViewModel.cs
MasumBlogApp/MasumBlogApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MasumBlogApp/MasumBlogApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MasumBlogApp/MasumBlogApp/Properties/: launchSettings.json
MasumBlogApp/MasumBlogApp/Services/: EmailSender.cs  IEmailSender.cs
MasumBlogApp/MasumBlogApp/Views/: _ViewImports.cshtml
MasumBlogApp/MasumBlogApp/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
